0ad-matters/gh-action-build-pyromod/action.yml
name: 'Build a 0ad pyromod file'
description: 'Build a 0ad pyromod file'
inputs:
  name:
    description: "name of the mod"
    required: true
    default: ''
  version:
    description: "mod version"
    required: true
    default: ''
  directory:
    description: "relative path to your mod.json file"
    required: false
    default: '.'
  remove_from_pyromod:
    description: "list of files or directories to remove, each separated by a space"
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: gray-dark

0ad-matters/gh-action-build-pyromod/.github/workflows/test.yml
- name: Use action from self
  uses: ./
  with:
    name: ${{ env.MOD_NAME }}
    version: ${{ env.MOD_VERSION }}
    directory: 'test/${{ env.MOD_NAME }}'
    remove_from_pyromod: '/maps/random/* /.git* art/particles/*'

0ad-matters/gh-action-build-pyromod/.github/workflows/test.yml
- name: Use action from self on a mod with no .git files
  uses: ./
  with:
    name: ${{ env.MOD_NAME }}
    version: no-git
    directory: no-git-mod